<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <header class="flex">
        <div class="circle"></div>
        <div class="square"></div>
        <div class="triangle"></div>

        <main class="main flex">
            <div class="scroll-down scroll-up">
                <img src="./assets/1x/Asset 1.png" alt="scroll-down">
            </div>
            <div class="header-content flex">
                <div class="profile flex">
                    <img src="./assets/hinata shoyo.jpeg" alt="">
                </div>
                <h1>Hi there! I'm <span>Sujal Barsaiyan</span></h1>
            </div>
            <div class="scroll-down">
                <img src="./assets/1x/Asset 1.png" alt="scroll-down">
            </div>
        </main>
    </header>
</body>

</html>